# asp.net-mvc

./: .gitignore  adminlte.nginx  adminlte.service  build.bash  package-lock.json
AdminLte/: AdminLte - Backup.csproj  AdminLte.csproj  CurrentCommit.txt  Program.cs  Startup.cs  appsettings-example.json  appsettings.json  package-lock.json  package.json  web.config
AdminLte/Areas/Identity/: IdentityHostingStartup.cs
AdminLte/Areas/Identity/Pages/: _ViewImports.cshtml
AdminLte/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AdminLte/Controllers/: AssesmentController.cs  BackendUserController.cs  DepartmentController.cs  DivitionController.cs  EmployeeController.cs  EntityController.cs  FunctionController.cs  HomeController.cs  HorizontalDimentionController.cs  JobLevelController.cs  ParticipantController.cs  ParticipantUserController.cs  PeriodController.cs  PositionController.cs  ProfileController.cs  QuestionAnswerController.cs  QuestionController.cs  RoleController.cs  ScheduleController.cs  SectionController.cs  SubPeriodController.cs  SubVerticalDimentionController.cs  SurveyController.cs  SurveyEntityController.cs  SurveyParticipantController.cs  SurveyQuestionController.cs  SurveyScheduleController.cs  VerticalDimentionController.cs
AdminLte/Data/: ApplicationDbContext.cs  PostgreDbContext.cs
AdminLte/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdminLte/Data/Migrations/PostgreMigrations/: 20210212112804_AddingEmployeesModelToDb.Designer.cs  20210212112804_AddingEmployeesModelToDb.cs  20210212124328_AddingEmployeesModelToDb1.Designer.cs  20210212124328_AddingEmployeesModelToDb1.cs  20210212125215_AddingEmployeeGroupModelToDb.Designer.cs  20210212125215_AddingEmployeeGroupModelToDb.cs  20210222073320_AssesmentDB.Designer.cs  20210222073320_AssesmentDB.cs  20210226090105_UpdateQuestionDb.Designer.cs  20210226090105_UpdateQuestionDb.cs  PostgreDbContextModelSnapshot.cs
AdminLte/Helpers/: CustomAuthFilter.cs  NavigationIndicatorHelper.cs
AdminLte/Models/: Assesment.cs  ColumnModel.cs  Employee.cs  ErrorViewModel.cs  FormModel.cs  Organization.cs  Participant.cs  Question.cs  User.cs  View.cs
AdminLte/Properties/: Resources.Designer.cs
AdminLte/Views/Employee/: Index.cshtml  _AddForm.cshtml  employee.js  employee.ts
AdminLte/Views/Home/: Home.cshtml  Index.cshtml
AdminLte/Views/Profile/: Index.cshtml
AdminLte/Views/Shared/: _404.cshtml  _FormSubView.cshtml  _FormView.cshtml  _Index.cshtml  _Layout.cshtml  _PagingView.cshtml  _Select.cshtml  _SelectOptionView.cshtml  _TableData.cshtml
AdminLte/Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
AdminLte/Views/Shared/Frontpage/: _Layout.cshtml
AdminLte/Views/Survey/: Dashboard.cshtml  Download.cshtml  Result.cshtml  ResultCulture.cshtml  ResultDashboard.cshtml  ResultEngagement.cshtml  ResultParticipant.cshtml  ResultPerformance.cshtml
AdminLte/Views/SurveyParticipant/: Detail.cshtml  Finish.cshtml  Index.cshtml  Start.cshtml
AdminLte/Views/TypeScripts/: assesment.js  assesment.ts  backend-user - Copy.js  backend-user.js  backend-user.ts  department.js  department.ts  divition.js  divition.ts  entity.js  entity.ts  function.js  function.ts  horizontal-dimention.js  horizontal-dimention.ts  job-level.js  job-level.ts  main-navigation.js  main-navigation.ts  participant-user.js  participant-user.ts  participant.js  participant.ts  period.js  period.ts  position.js  position.ts  profile.js  profile.ts  question-answer.js  question-answer.ts  question.js  question.ts  schedule.js  schedule.ts  section.js  section.ts  sub-period - Copy.js  sub-period.js  sub-period.ts  (+21 more)
AdminLte/wwwroot/frontpage/css/: main.css
AdminLte/wwwroot/frontpage/js/: main.js
AdminLte/wwwroot/js/: util.js
