<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AdminLte-7C72E28D-CB1A-469E-AFC4-7D6AE24F54BA</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <TypeScriptCompile Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212090319_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212090319_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212105549_AddingEmployeesModelToDb.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212105549_AddingEmployeesModelToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212112804_AddingEmployeesModelToDb.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212112804_AddingEmployeesModelToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212124328_AddingEmployeesModelToDb1.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212124328_AddingEmployeesModelToDb1.Designer.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212124531_AddingEmployeeGroupModelToDb.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212124531_AddingEmployeeGroupModelToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212125215_AddingEmployeeGroupModelToDb.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212125215_AddingEmployeeGroupModelToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210222071624_AssesmentDB.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210222071624_AssesmentDB.Designer.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210222071950_AssesmentDB.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210222071950_AssesmentDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Employee\employee.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.6.0" />
    <PackageReference Include="jquery.TypeScript.DefinitelyTyped" Version="3.1.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Views\Employee\employee.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="uploads\00 PEMBUKA.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\00 PEMBUKA_rev.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\00 PENUTUP.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\ADAPTIF 01.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\ADAPTIF 02.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\ADAPTIF 03.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\ADAPTIF_01_rev.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\ADAPTIF_02.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\ADAPTIF_03.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\AMANAH 01.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\AMANAH 02.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\AMANAH 03.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\AMANAH_01.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\AMANAH_02.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\AMANAH_03.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\ENGAGEMENT 01 SAY.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\ENGAGEMENT 02 STAY _ LEARN.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\ENGAGEMENT 03 STAY _ GROW.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\ENGAGEMENT 04 STRIVE _ CONTRIBUTE.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\HARMONIS 01.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\HARMONIS 02.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\HARMONIS 03.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\HARMONIS_01.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\HARMONIS_02_rev.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\HARMONIS_03.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\KOLABORATIF 01.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\KOLABORATIF 02.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\KOLABORATIF 03.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\KOLABORATIF_01.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\KOLABORATIF_02.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\KOLABORATIF_03.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\KOMPETEN 01.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\KOMPETEN 02.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\KOMPETEN 03.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\KOMPETEN_01.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\KOMPETEN_02_rev.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\KOMPETEN_03_rev.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\LOYAL 01.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\LOYAL 02.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\LOYAL 03.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\LOYAL_01.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\LOYAL_02.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\LOYAL_03.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\REV2_KOMPETEN_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\REV_ADAPTIF_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\REV_ADAPTIF_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\REV_ADAPTIF_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\REV_AMANAH_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\REV_AMANAH_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\REV_AMANAH_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\REV_ENGAGEMENT_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\REV_ENGAGEMENT_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\REV_ENGAGEMENT_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\REV_ENGAGEMENT_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\REV_HARMONIS_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\REV_HARMONIS_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\REV_HARMONIS_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\REV_KOLABORATIF_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\REV_KOLABORATIF_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\REV_KOLABORATIF_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\REV_KOMPETEN_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\REV_KOMPETEN_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\REV_KOMPETEN_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\REV_LOYAL_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\REV_LOYAL_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\REV_LOYAL_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\SAY_01.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\STAY_GROW_03.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\STAY_LEARN_01_rev.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\STAY_LEARN_02_rev.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\STAY_LEARN_rev.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\STRIVE_CONTRIBUTE_04_rev.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="uploads\STRIVE_CONTRIBUTE_rev.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Employee\employee.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Employee\employee.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Shared\declaration.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Shared\declaration.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\assesment.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\assesment.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\backend-user - Copy.js">
      <DependentUpon>backend-user.js</DependentUpon>
    </None>
    <None Update="Views\TypeScripts\backend-user - Copy.js.map">
      <DependentUpon>backend-user.js.map</DependentUpon>
    </None>
    <None Update="Views\TypeScripts\backend-user.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\backend-user.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\department.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\department.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\divition.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\divition.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\entity.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\entity.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\function.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\function.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\horizontal-dimention.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\horizontal-dimention.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\job-level.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\job-level.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\main-navigation.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\main-navigation.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\participant-user.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\participant-user.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\participant.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\participant.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\period.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\position.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\position.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\profile - Copy.js.map">
      <DependentUpon>profile.js.map</DependentUpon>
    </None>
    <None Update="Views\TypeScripts\profile.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\profile.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\question-answer.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\question-answer.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\question.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\question.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\schedule.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\schedule.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\section.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\section.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\sub-period.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\sub-period.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\sub-vertical-dimention.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\sub-vertical-dimention.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\survey - Copy.js.map">
      <DependentUpon>survey.js.map</DependentUpon>
    </None>
    <None Update="Views\TypeScripts\survey-dashboard-akhlak-gauge.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\survey-dashboard-akhlak-radar.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\survey-dashboard-engagement-gauge.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\survey-dashboard-engagement-radar.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\survey-dashboard-perfromance-column.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\survey-dashboard-peserta-pie.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\survey-entity.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\survey-entity.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\survey-participant-detail.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\survey-question.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\survey-question.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\survey-schedule.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\survey-schedule.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\survey.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\survey.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\user-access.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\user-access.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\vertical-dimention.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\TypeScripts\vertical-dimention.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\frontpage\js\breakpoints.min.js" />
    <None Include="wwwroot\frontpage\js\browser.min.js" />
    <None Include="wwwroot\frontpage\js\jquery.dropotron.min.js" />
    <None Include="wwwroot\frontpage\js\jquery.min.js" />
    <None Include="wwwroot\frontpage\js\jquery.scrolly.min.js" />
    <None Include="wwwroot\frontpage\js\main.js" />
    <None Include="wwwroot\frontpage\js\util.js" />
    <None Include="wwwroot\frontpage\sass\libs\_breakpoints.scss" />
    <None Include="wwwroot\frontpage\sass\libs\_functions.scss" />
    <None Include="wwwroot\frontpage\sass\libs\_html-grid.scss" />
    <None Include="wwwroot\frontpage\sass\libs\_mixins.scss" />
    <None Include="wwwroot\frontpage\sass\libs\_vars.scss" />
    <None Include="wwwroot\frontpage\sass\libs\_vendor.scss" />
    <None Include="wwwroot\frontpage\sass\main.scss" />
    <None Include="wwwroot\frontpage\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\frontpage\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\frontpage\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\frontpage\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\frontpage\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\frontpage\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
