<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AdminLte-7C72E28D-CB1A-469E-AFC4-7D6AE24F54BA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212090319_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212090319_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212105549_AddingEmployeesModelToDb.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212105549_AddingEmployeesModelToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212112804_AddingEmployeesModelToDb.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212112804_AddingEmployeesModelToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212124328_AddingEmployeesModelToDb1.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212124328_AddingEmployeesModelToDb1.Designer.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212124531_AddingEmployeeGroupModelToDb.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212124531_AddingEmployeeGroupModelToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212125215_AddingEmployeeGroupModelToDb.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212125215_AddingEmployeeGroupModelToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210222071624_AssesmentDB.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210222071624_AssesmentDB.Designer.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210222071950_AssesmentDB.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210222071950_AssesmentDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Employee\employee.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jquery.TypeScript.DefinitelyTyped" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Views\Employee\employee.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\TypeScripts\department - Copy.js.map">
      <DependentUpon>department.js.map</DependentUpon>
    </None>
    <None Update="Views\TypeScripts\sub-period - Copy %282%29.js.map">
      <DependentUpon>sub-period.js.map</DependentUpon>
    </None>
    <None Update="Views\TypeScripts\sub-period - Copy - Copy.js.map">
      <DependentUpon>sub-period - Copy.js.map</DependentUpon>
    </None>
    <None Update="Views\TypeScripts\sub-period - Copy.js.map">
      <DependentUpon>sub-period.js.map</DependentUpon>
    </None>
  </ItemGroup>

</Project>
