<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AdminLte-7C72E28D-CB1A-469E-AFC4-7D6AE24F54BA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212090319_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212090319_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212105549_AddingEmployeesModelToDb.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212105549_AddingEmployeesModelToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212112804_AddingEmployeesModelToDb.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212112804_AddingEmployeesModelToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212124328_AddingEmployeesModelToDb1.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212124328_AddingEmployeesModelToDb1.Designer.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212124531_AddingEmployeeGroupModelToDb.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212124531_AddingEmployeeGroupModelToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212125215_AddingEmployeeGroupModelToDb.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210212125215_AddingEmployeeGroupModelToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210222071624_AssesmentDB.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210222071624_AssesmentDB.Designer.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210222071950_AssesmentDB.cs" />
    <Compile Remove="Data\Migrations\PostgreMigrations\20210222071950_AssesmentDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Employee\employee.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.6.0" />
    <PackageReference Include="jquery.TypeScript.DefinitelyTyped" Version="3.1.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Views\Employee\employee.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\TypeScripts\backend-user - Copy.js">
      <DependentUpon>backend-user.js</DependentUpon>
    </None>
    <None Update="Views\TypeScripts\backend-user - Copy.js.map">
      <DependentUpon>backend-user.js.map</DependentUpon>
    </None>
    <None Update="Views\TypeScripts\profile - Copy.js.map">
      <DependentUpon>profile.js.map</DependentUpon>
    </None>
    <None Update="Views\TypeScripts\survey - Copy.js.map">
      <DependentUpon>survey.js.map</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\frontpage\js\breakpoints.min.js" />
    <None Include="wwwroot\frontpage\js\browser.min.js" />
    <None Include="wwwroot\frontpage\js\jquery.dropotron.min.js" />
    <None Include="wwwroot\frontpage\js\jquery.min.js" />
    <None Include="wwwroot\frontpage\js\jquery.scrolly.min.js" />
    <None Include="wwwroot\frontpage\js\main.js" />
    <None Include="wwwroot\frontpage\js\util.js" />
    <None Include="wwwroot\frontpage\sass\libs\_breakpoints.scss" />
    <None Include="wwwroot\frontpage\sass\libs\_functions.scss" />
    <None Include="wwwroot\frontpage\sass\libs\_html-grid.scss" />
    <None Include="wwwroot\frontpage\sass\libs\_mixins.scss" />
    <None Include="wwwroot\frontpage\sass\libs\_vars.scss" />
    <None Include="wwwroot\frontpage\sass\libs\_vendor.scss" />
    <None Include="wwwroot\frontpage\sass\main.scss" />
    <None Include="wwwroot\frontpage\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\frontpage\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\frontpage\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\frontpage\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\frontpage\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\frontpage\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="git log -n 1 &gt; &quot;$(ProjectDir)\CurrentCommit.txt&quot;" />
  </Target>
</Project>
